# cflat

./: .gitignore  Adder.jj  LICENSE  Makefile  README.md  build.properties  build.xml  formatter-config.xml  pom-javacc.xml  pom.xml
as/: Hello-clang.s  Hello-gcc.s  Hello.c  Makefile  a  bit_operator.c  comment_gas.asm  hello.s  hello64-intel.s  hello64.s  hello64a  hello64a.s  main.c  memo  msg.c
as/13_1/: Makefile  README  README.md  hello.s  hello64.asm  hello64_intel.asm  hello_cflat.asm
as/13_2/: Makefile  comment_gas.asm  comment_nasm.asm  syntax_gas.asm  syntax_nasm.asm
as/14_2/: F.asm  F64.asm  F64_main.asm  F_intel.asm  Makefile  f.c  f32.asm  f32_att.asm  f32_main.asm  f64.asm  f64_main.asm  filter.sed  memo  test_f.c
cflat/ast/: AST.java
cflat/compiler/: Compiler.java  CompilerMode.java  IRGenerator.java  Options.java  SourceFile.java
cflat/entity/: package-info.java
cflat/exception/: OptionParseError.java  package-info.java
cflat/parser/: Makefile  Parser.jj  package-info.java
cflat/sysdep/: package-info.java
cflat/utils/: ErrorHandler.java  package-info.java
lex/: Makefile  lex.l  main.c  main.h
plygrnd/: Makefile  Parser.jj
samble/: foo.cb
sample/: 42.cb  Makefile  cbc  func.cb  func_ptr.cb  gvar.cb  if-else.cb  if.cb  inc.cb  lvar.cb  memb.cb
src/main/java/cflat/: Main.java  package-info.java
src/main/java/cflat/asm/: AbsoluteAddress.java  Assembly.java  BaseSymbol.java  Comment.java  DirectMemoryReference.java  Directive.java  ImmediateValue.java  IndirectMemoryReference.java  Instruction.java  IntegerLiteral.java  Label.java  Literal.java  MemoryReference.java  NamedSymbol.java  Operand.java  OperandPattern.java  Register.java  Statistics.java  SuffixedSymbol.java  Symbol.java  SymbolTable.java  Type.java  UnnamedSymbol.java  package-info.java
src/main/java/cflat/ast/: AST.java  ASTVisitor.java  AbstractAssignNode.java  AddressNode.java  ArefNode.java  AssignNode.java  BinaryOpNode.java  BlockNode.java  BreakNode.java  CaseNode.java  CastNode.java  CflatToken.java  CompositeTypeDefinition.java  CondExprNode.java  ContinueNode.java  DeclarationVisitor.java  Declarations.java  DereferenceNode.java  DoWhileNode.java  Dumpable.java  Dumper.java  ExprNode.java  ExprStmtNode.java  ForNode.java  FuncallNode.java  GotoNode.java  IfNode.java  IntegerLiteralNode.java  LHSNode.java  LabelNode.java  LiteralNode.java  Location.java  LogicalAndNode.java  LogicalOrNode.java  MemberNode.java  Node.java  OpAssignNode.java  PrefixOpNode.java  PtrMemberNode.java  ReturnNode.java  (+17 more)
src/main/java/cflat/compiler/: Compiler.java  CompilerMode.java  DereferenceChecker.java  IRGenerator.java  LdArg.java  LocalResolver.java  Options.java  SourceFile.java  TypeChecker.java  TypeResolver.java  Visitor.java  package-info.java
src/main/java/cflat/entity/: Constant.java  ConstantEntry.java  ConstantTable.java  DefinedFunction.java  DefinedVariable.java  Entity.java  EntityVisitor.java  Function.java  LocalScope.java  ParamSlots.java  Parameter.java  Params.java  Scope.java  ToplevelScope.java  UndefinedFunction.java  UndefinedVariable.java  Variable.java  package-info.java
src/main/java/cflat/exception/: CompileException.java  FileException.java  IPCException.java  JumpError.java  OptionParseError.java  SemanticError.java  SemanticException.java  SyntaxException.java  package-info.java
src/main/java/cflat/ir/: Addr.java  Assign.java  Bin.java  CJump.java  Call.java  Case.java  Dumpable.java  Dumper.java  Expr.java  ExprStmt.java  IR.java  IRVisitor.java  Int.java  Jump.java  LabelStmt.java  Mem.java  Op.java  Return.java  Stmt.java  Str.java  Switch.java  Uni.java  Var.java  package-info.java
src/main/java/cflat/parser/: LibraryLoader.java  package-info.java
src/main/java/cflat/sysdep/: Amd64Linux.java  Assembler.java  AssemblerOptions.java  AssemblyCode.java  CodeGenerator.java  CodeGeneratorOptions.java  GNUAssembler.java  GNULinker.java  Linker.java  LinkerOptions.java  Platform.java  X86Linux.java  package-info.java
src/main/java/cflat/sysdep/amd64/: AssemblyCode.java  CodeGenerator.java  ELFConstants.java  Register.java  RegisterClass.java
src/main/java/cflat/sysdep/x86/: AssemblyCode.java  CodeGenerator.java  ELFConstants.java  PeepholeOptimizer.java  Register.java  RegisterClass.java  package-info.java
src/main/java/cflat/type/: ArrayType.java  ArrayTypeRef.java  CompositeType.java  FunctionType.java  FunctionTypeRef.java  IntegerType.java  IntegerTypeRef.java  NamedType.java  ParamTypeRefs.java  ParamTypes.java  PointerType.java  PointerTypeRef.java  StructType.java  StructTypeRef.java  Type.java  TypeRef.java  TypeTable.java  UnionType.java  UnionTypeRef.java  UserType.java  UserTypeRef.java  VoidType.java  VoidTypeRef.java  package-info.java
src/main/java/cflat/utils/: AsmUtils.java  CommandUtils.java  ErrorHandler.java  ListUtils.java  TextUtils.java  package-info.java
src/main/javacc/: Parser.jj
src/test/java/cflat/compiler/: CompilerModeTest.java  OptionsTest.java
str/: Makefile  lex.l  main.c  main.h  str_decode.c  test.c  test_data.c  test_str_decode.c  util.c  util.h
test/cflat/compiler/: CompilerModeTest.java
