javacc.dir=/usr/share/java

src.dir=.
build.dir=build
build.classes.dir=build/classes
build.jar=lib/cbc.jar

test.src.dir=test

javadoc.dir=javadoc

src.jj.file=cflat/parser/Parser.jj
build.parser.dir=cflat/parser