<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- プロジェクトを一意に識別する名前 -->
  <groupId>cbc</groupId>
  <!-- プロジェクトの成果物の名前 -->
  <artifactId>cbc</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <!-- プロジェクトの表示名 -->
  <name>c flat compiler</name>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>com.helger.maven</groupId>
	<artifactId>ph-javacc-maven-plugin</artifactId>
	<version>4.1.2</version>
	<executions>
	  <execution>
	    <id>javacc</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>javacc</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
          <archive>
            <manifest>
              <mainClass>cflat.compiler.Compiler</mainClass>
            </manifest>
          </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <!-- プロジェクトが依存するライブラリ -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
