clang version 8.0.0-3 (tags/RELEASE_800/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/7
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/8
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/9
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/7.4.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/9
Selected GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/8
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Candidate multilib: x32;@mx32
Selected multilib: .;@m64
 "/usr/bin/ld"
 -z relro         # create an ELF "PT_GNU_RELRO" segment header in the object
 --hash-style=gnu # set the type of linker's hash table(s).
 --build-id       # request the creation of a ".note.gnu.build-id" ELF note
                  # section or a ".buildid" COFF section.
 --eh-frame-hdr   # request the creation of ".eh_frame_hdr" section and ELF
                  # "PT_GNU_EH_FRAME" segment header.
 -m elf_x86_64    # emulate the elf_x86_64 emulation linker.
 -dynamic-linker /lib64/ld-linux-x86-64.so.2
                  # set the name of the dynamic linker.  
 -o a.out         # set the output file name.
 /usr/lib/x86_64-linux-gnu/crt1.o
 /usr/lib/x86_64-linux-gnu/crti.o
 /usr/lib/gcc/x86_64-linux-gnu/8/crtbegin.o
 -L/usr/lib/gcc/x86_64-linux-gnu/8
 -L/usr/lib/x86_64-linux-gnu
 -L/lib/x86_64-linux-gnu
 -L/lib64
 -L/usr/lib/x86_64-linux-gnu
 -L/usr/lib
 -L/usr/lib/llvm-8/lib
 -L/lib
 -L/usr/lib
 Hello.o
 -lgcc            # add the archive or object file to the list of files to link
 --as-needed
 -lgcc_s
 --no-as-needed
 -lc
 -lgcc
 --as-needed
 -lgcc_s
 --no-as-needed
 /usr/lib/gcc/x86_64-linux-gnu/8/crtend.o
 /usr/lib/x86_64-linux-gnu/crtn.o
